src/Ressources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Buttons -->
    <Style x:Key="RunderButton" TargetType="{x:Type Button}"> 
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed"/>
            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="VorwaertsButton" BasedOn="{StaticResource RunderButton}" TargetType="Button">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Image Source="{DynamicResource PfeilRechtsDrawingImage}" Width="15"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Content">
                    <Setter.Value>
                        <Image Source="{DynamicResource PfeilRechtsHoverDrawingImage}" Width="15"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RueckwaertsButton" BasedOn="{StaticResource RunderButton}" TargetType="Button">
        <Setter Property="Button.Content">
            <Setter.Value>
                <Image Source="{DynamicResource PfeilLinksDrawingImage}" Width="15"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Button.Content">
                    <Setter.Value>
                        <Image Source="{DynamicResource PfeilLinksHoverDrawingImage}" Width="15"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- TextBox -->
    <Style x:Key="DisplayTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="CaretBrush">
            <Setter.Value>
                <SolidColorBrush Color="White" />
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="false" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="DarkRed" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="MinWidth" Value="140"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="SelectionOpacity" Value="0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="10"
                            BorderThickness="2"
                            Background="#fff">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
</ResourceDictionary>