src/Pages/EndePage.xaml

<Page x:Class="Hero.Pages.EndePage"
      x:Name="Self"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Hero.Pages"
      mc:Ignorable="d" 
      MinHeight="720" MinWidth="1280"
      FontSize="18"
      Title="EndePage">

    <Page.DataContext>
        <local:EndePageViewModel />
    </Page.DataContext>

    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="1" Margin="0 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            
            <Viewbox Stretch="Uniform" Grid.Column="1">
                <StackPanel>
                    <Label FontWeight="Bold" Foreground="DarkRed" HorizontalAlignment="Center" Content="{Binding FinalePunktzahlString}"/>
                    <Label Foreground="DarkRed" HorizontalAlignment="Center" Content="{Binding Punkte}" d:Content="0"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="3" Margin="0 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Uniform" Grid.Column="1">
                <StackPanel Grid.Column="1">
                    <Button x:Name="NeustartButton" Style="{StaticResource EckigerButton}" Click="NeustartButton_Click" Content="{Binding NeustartString}"/>
                    <Button x:Name="VerlassenButton" Style="{StaticResource EckigerButton}" Click="VerlassenButton_Click" Content="{Binding VerlassenString}"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
