src/Pages/QuestionsPage.xaml

<Page x:Class="Hero.Pages.QuestionPage"
      x:Name="Self"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Hero.Controls"
      mc:Ignorable="d" 
      MinHeight="720" MinWidth="1280"
      Title="QuestionsPage">
    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <controls:StatusBar Punkte="{Binding ElementName=Self, Path=Punkte, Mode=OneWay}" 
                            Minuten="{Binding ElementName=Self, Path=Minuten, Mode=OneWay}"
                            OnFinish="StatusBar_OnFinish"/>
        <controls:QuestionDisplay Grid.Row="2" 
                                  Frage="{Binding ElementName=Self, Path=Frage, Mode=OneWay}"
                                  OptionA="{Binding ElementName=Self, Path=OptionA, Mode=OneWay}"
                                  OptionB="{Binding ElementName=Self, Path=OptionB, Mode=OneWay}"
                                  OptionC="{Binding ElementName=Self, Path=OptionC, Mode=OneWay}"
                                  OptionD="{Binding ElementName=Self, Path=OptionD, Mode=OneWay}"
                                  KorrekteAntwortIndex="{Binding ElementName=Self, Path=KorrekteAntwortIndex, Mode=OneWay}"
                                  OnErfolg="QuestionDisplay_OnErfolg" 
                                  OnMisserfolg="QuestionDisplay_OnMisserfolg"/>
    </Grid>
</Page>
