src/Pages/StartPage.xaml

<Page x:Class="Hero.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Hero.Controls"
      xmlns:local="clr-namespace:Hero.Pages"
      mc:Ignorable="d" 
      MinHeight="720" MinWidth="1280"
      Title="StartPage"
      KeyDown="StartPage_KeyDown">

    <Page.DataContext>
        <local:StartPageViewModel />
    </Page.DataContext>
    
    <Grid Background="{StaticResource BackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
            <StackPanel>
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding MinutenString}" />
                <controls:NumberSelector x:Name="AnzahlTeamsNumberSelector" 
                                         HorizontalAlignment="Center" Minimum="1" Wert="{Binding Minuten, Mode=TwoWay}" Maximum="60"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
