src/Controls/QuestionDisplay.xaml

<UserControl x:Class="Hero.Controls.QuestionDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:Width="1280" d:Height="360">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="10" Margin="5 5 5 0">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource DisplayTextBlock}" Text="{Binding Frage, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Viewbox>
        </Border>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="OptionAButton" Background="White" CornerRadius="10" Margin="5" MouseLeftButtonDown="OptionButton_MouseLeftButtonDown">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource DisplayTextBlock}" Text="{Binding OptionA, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Viewbox>
            </Border>

            <Border x:Name="OptionBButton" Grid.Column="1" Background="White" CornerRadius="10" Margin="5" MouseLeftButtonDown="OptionButton_MouseLeftButtonDown">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource DisplayTextBlock}" Text="{Binding OptionB, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Viewbox>
            </Border>

            <Border x:Name="OptionCButton" Grid.Row="1" Background="White" CornerRadius="10" Margin="5" MouseLeftButtonDown="OptionButton_MouseLeftButtonDown">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource DisplayTextBlock}" Text="{Binding OptionC, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Viewbox>
            </Border>

            <Border x:Name="OptionDButton" Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="10" Margin="5" MouseLeftButtonDown="OptionButton_MouseLeftButtonDown">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource DisplayTextBlock}" Text="{Binding OptionD, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</UserControl>
